{
  "name": "komenco",
  "version": "1.1.0",
  "description": "Frontend boilerplate to start web projects",
  "scripts": {
    "start": "concurrently \"npm run postcss\" \"npm run browser-sync\"",
    "postcss": "postcss -e development src/css/index.css -o src/css/styles.css -m -w",
    "browser-sync": "browser-sync start -s 'src' -f 'src/**/*.css, src/**/*.js, src/*.html'",
    "build": "npm run build:css && npm run build:html && npm run build:assets",
    "build:css": "postcss -e production src/css/index.css -o dist/css/styles.css",
    "build:html": "cp src/index.html dist/index.html",
    "build:assets": "cp -R src/assets/ dist/assets",
    "test": "npm run test:css",
    "test:css": "stylelint src/css/**/*.css",
    "phoenix": "rm -rf node_modules && npm install"
  },
  "author": {
    "name": "Joan León",
    "github": "http://github.com/nucliweb",
    "email": "joan.leon@gmail.com",
    "twitter": "@nucliweb"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.19.0",
    "postcss-cli": "^8.3.1",
    "postcss-devtools": "^1.1.1",
    "postcss-import": "^14.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  }
}
